# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: tensorflow-resnet
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/tensorflow-resnet:2.19.1-debian-12-r0
    - name: tensorflow-serving
      image: registry.app-catalog.vmware.com/eam/prd/containers/verified/common/minideb-bookworm/tensorflow-serving:2.19.1-debian-12-r1
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 2.19.1
dependencies:
- name: common
  repository: oci://registry.app-catalog.vmware.com/eam/prd/charts/verified/common/minideb-bookworm
  tags:
  - bitnami-common
  version: 2.x.x
description: TensorFlow ResNet is a client utility for use with TensorFlow Serving
  and ResNet models.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/tensorflow-inception/img/tensorflow-inception-stack-220x234.png
keywords:
- tensorflow
- serving
- resnet
- machine
- learning
- library
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: tensorflow-resnet
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/tensorflow-resnet
version: 4.3.16
